# Number2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/nummachine2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/Activity/: AltActivity.java  CallActivity.java  ChooseActivity.java  LogActivity.java  MainFlameActivity.java  PadActivity.java  QrCodeActivity.java  RegisterActivity.java
app/src/main/java/com/example/user/Adapter/: WaitNumAdapter.java
app/src/main/java/com/example/user/CommonData/: CommonData.java  ConnectionCode.java
app/src/main/java/com/example/user/Utils/: DialogUtil.java  FileUtils.java  SharePreferenceUtil.java  SocketUtil.java  SystemUtility.java  TextUtil.java  URLUtil.java
app/src/main/java/com/example/user/adapter/: WaitNumAdapter.java
app/src/main/java/com/example/user/framework/: ParentActivity.java
app/src/main/java/com/example/user/nummachine2/: AltActivity.java  CallActivity.java  CallFragment.java  ChooseActivity.java  CommonData.java  ConnectionCode.java  LogActivity.java  MainFlameActivity.java  NewAdapter.java  NewsActivity.java  NewsInfo.java  PadActivity.java  PadFragment.java  QrCodeActivity.java  RegisterActivity.java  RunningActivity.java  ShowPadActivity.java  SocketTool.java  URLtool.java  qrCodeActivity.java
app/src/main/res/drawable/: callback.xml  callbtn.xml  callbtndown.xml  edtbg.xml  gradient_1.xml  mainflameimg.xml  nav_bottom.xml  num.xml  title.xml  titlechoose.xml  titledown.xml  waitnum.xml  waitnumdown.xml
app/src/main/res/layout/: activity_alt.xml  activity_call.xml  activity_choose.xml  activity_log.xml  activity_main_flame.xml  activity_news.xml  activity_pad.xml  activity_qr_code.xml  activity_register.xml  activity_running.xml  activity_show_pad.xml  addnews.xml  fragment_call.xml  fragment_pad.xml  grid_item.xml  main_row.xml  newlayout.xml  titleview.xml  wait_num_item.xml
app/src/main/res/layout-sw600dp/: activity_pad.xml
app/src/main/res/menu/: running_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/nummachine2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
