apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.user.nummachine2"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    testImplementation 'junit:junit:4.12'
}










apply plugin: 'com.google.gms.google-services'