<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_pad"
        android:title="看板"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/presentation"
        >
    </item>

    <item
        android:id="@+id/calling"
        android:enabled="true"
        android:title="叫號器"
        app:showAsAction="ifRoom"
        android:icon="@drawable/mobile"
        >
    </item>

</menu>